<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Kids Learning Center</title>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <link href="style-home.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body onload="sound()">
  <div class="top_container">
    <div class="container">
      <a class="navbar-brand" href="home.html">
        <img src="images/logo2.jpg" alt="">
        <span>
          Play&Learn
        </span>
      </a>
    </div>
    <div class="hero_btn-continer">
      <a href="gamePage.html" class="call_to-btn btn_white-border">
        <span>
          Start Play
        </span>
        <img src="images/right-arrow.png" alt="">
      </a>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>